{
  "name": "yt-api",
  "module": "index.ts",
  "scripts": {
      "all": "bun --bun ./index.ts && cargo run --release",
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
}
